C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\bin\Debug\net6.0\info12564.exe
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\bin\Debug\net6.0\info12564.deps.json
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\bin\Debug\net6.0\info12564.runtimeconfig.json
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\bin\Debug\net6.0\info12564.dll
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\bin\Debug\net6.0\info12564.pdb
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\info12564.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\info12564.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\info12564.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\info12564.AssemblyInfo.cs
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\info12564.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\info12564.dll
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\refint\info12564.dll
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\info12564.pdb
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\info12564.genruntimeconfig.cache
C:\Users\Ivan\Desktop\Repo007-1\EX21438\info12564\obj\Debug\net6.0\ref\info12564.dll
